<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 2
      Programming Assignment

      Author: Malcolm Abdullah
      Date: June 30th, 2024
      Filename:index.html
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Reservation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src ="script.js" defer></script>
  </head>
  <body>
    <div class="form-container">
      <form id="reservationForm">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="tableNumber">Table Number:</label><br />
        <input type="number" id="tableNumber" name="tableNumber" /><br />
        <input type="submit" value="Reserve" />
      </form>
      <p id="message"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
