/*
  Pragmatic JavaScript
  Chapter 2
  Programming Assignment

  Author: Malcolm Abdullah
  Date: June 30th, 2024
  Filename:
*/

/* Add your CSS styles here */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label, input {
  display: block;
  margin-bottom: 10px;
}

input[type="submit"] {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

#message {
  margin-top: 20px;
  font-size: 1.2em;
}
