<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    Pragmatic JavaScript
    Chapter 1
    Programming Assignment

    Author: Malcolm Abdullah
    Date:06-09-2024
    Filename:index.html
  -->
  <title>Roleplay Character Generator</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
  <div id="mainContainer">
    <form id="characterForm">
      <label for="heroName">Hero Name:</label><br />
      <input type="text" id="heroName" name="heroName" required /><br />
      <label for="heroGender">Hero Gender:</label><br />
      <select id="heroGender" name="heroGender" required>
        <option value="">Select...</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option></select>
        <br />
      <label for="heroClass">Hero Class:</label><br />
      <select id="heroClass" name="heroClass" required>
        <option value="">Select...</option>
        <option value="warrior">Warrior</option>
        <option value="mage">Mage</option>
        <option value="rogue">Rogue</option></select>
        <br />
      <button id="generateHero">Generate Hero</button>
    </form>

    <div id="characterOutput"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
