<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Pragmatic JavaScript
      Chapter 4
      Programming Assignment

      Author: Malcolm Abdullah
      Date: 07-21-2024
      Filename: index.html
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Marvel Movie App</title>
  </head>
  <body>
    <div class="form-container">
      <form id="movie-form">
        <input type="text" id="title-input" placeholder="Enter movie title" />
        <button type="submit">Search</button>
      </form>
      <div id="movie-info">
        <h2 id="movie-title"></h2>
        <p id="movie-director"></p>
        <p id="movie-year"></p>
        <p id="movie-synopsis"></p>
      </div>
      <p id="error-message"></p>
    </div>
  </body>
</html>