/*
  Pragmatic JavaScript
  Chapter 4
  Programming Assignment

  Author: Malcolm Abdullah
  Date: July 21st, 2024
  Filename: styles.css
*/

/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

/* Container for form and movie info */
.form-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 90%;
  max-width: 500px;
  box-sizing: border-box;
}

/* Form styles */
#movie-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

#title-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Movie info styles */
#movie-info {
  display: none;
  margin-top: 20px;
}

#movie-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#movie-info p {
  margin: 5px 0;
}

/* Error message styles */
#error-message {
  color: red;
  font-weight: bold;
  display: none;
}
