<!DOCTYPE html>
<html lang = "en">
<head>
  <!--
    Pragmatic JavaScript
    Chapter 3
    Programming Assignment

    Author: Malcolm Abdullah
    Date: July 14th, 2024
    Filename: index.html
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js" defer></script>
  <title>Superhero Dashboard</title>
</head>
<body>
  <div class="hero" id="hero1"></div>
  <div class="hero" id="hero2"></div>
  <div class="hero"id="hero3"></div>
</body>
</html>