/*
  Pragmatic JavaScript
  Chapter 3
  Programming Assignment

  Author: Malcolm Abdullah
  Date: July 24th, 2024
  Filename: styles.css
*/

/*reset rules*/
html, body{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: Arial, sans-serif;
  vertical-align: baseline;
}
/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chef {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .error {
    color: red;
  }
  